# Student

./: .gitignore  STD.sln
src/STD.Application/: STD.Application.csproj  STDAppService.cs  STDApplicationAutoMapperProfile.cs  STDApplicationModule.cs
src/STD.Application.Contracts/: IStudentAppService.cs  STD.Application.Contracts.csproj  STDApplicationContractsModule.cs  STDDtoExtensions.cs
src/STD.Application.Contracts/Permissions/: STDPermissionDefinitionProvider.cs  STDPermissions.cs
src/STD.Application.Contracts/Students/: CreateUpdateStudentDto.cs  StudentDto.cs
src/STD.Application/Properties/: AssemblyInfo.cs
src/STD.Application/Students/: StudentAppService.cs
src/STD.DbMigrator/: DbMigratorHostedService.cs  Program.cs  STD.DbMigrator.csproj  STDDbMigratorModule.cs  appsettings.json
src/STD.Domain/: IDataSeedContributor.cs  STD.Domain.csproj  STDConsts.cs  STDDomainModule.cs
src/STD.Domain.Shared/: STD.Domain.Shared.csproj  STDDomainErrorCodes.cs  STDDomainSharedModule.cs  STDGlobalFeatureConfigurator.cs  STDModuleExtensionConfigurator.cs
src/STD.EntityFrameworkCore/: STD.EntityFrameworkCore.csproj
src/STD.HttpApi/: STD.HttpApi.csproj  STDHttpApiModule.cs
src/STD.HttpApi.Client/: STD.HttpApi.Client.csproj  STDHttpApiClientModule.cs
src/STD.Web/: Program.cs  STD.Web.csproj  STDBrandingProvider.cs  STDWebAutoMapperProfile.cs  STDWebModule.cs  appsettings.json  web.config
test/STD.Application.Tests/: STD.Application.Tests.csproj  STDApplicationTestBase.cs  STDApplicationTestModule.cs
test/STD.Application.Tests/Samples/: SampleAppServiceTests.cs
test/STD.Domain.Tests/: STD.Domain.Tests.csproj  STDDomainTestBase.cs  STDDomainTestModule.cs
test/STD.EntityFrameworkCore.Tests/: STD.EntityFrameworkCore.Tests.csproj
test/STD.EntityFrameworkCore.Tests/EntityFrameworkCore/: STDEntityFrameworkCoreTestBase.cs  STDEntityFrameworkCoreTestModule.cs
test/STD.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/STD.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  STD.HttpApi.Client.ConsoleTestApp.csproj  STDConsoleApiClientModule.cs  appsettings.json
test/STD.TestBase/: STD.TestBase.csproj  STDTestBase.cs  STDTestBaseModule.cs  STDTestDataSeedContributor.cs
test/STD.Web.Tests/: STD.Web.Tests.csproj  STDWebTestBase.cs  STDWebTestModule.cs  STDWebTestStartup.cs  WebContentDirectoryFinder.cs
(+35 files in other folders)
